# GitLab setup
GITLAB_API=https://gitlab.com/api/v4
GITLAB_TOKEN=glpat-****
GITLAB_USER_ID=123455
GITLAB_PROJECT_ID=12345
GITLAB_USERNAME=user.name
GITLAB_EMAIL=user.email

# Slack setup
SLACK_BOT_TOKEN=xoxb-*****
SLACK_USER_ID=U***** # your Slack ID (explained below)

# OpenAI
AI_MODEL_NAME=gemini-2.5-flash
I_API_KEY=****
AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/


